<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pirate Monkey Web Design | About Us</title>
</head>
<body id="about">

	<header>
		<hgroup>
			<h1>Team Pirate Monkey WDIM393</h1>
			<h2>April, Benjamin, Charlie &amp; Nate</h2>
		</hgroup>
		<img src="../assets/logo.png" alt="logo"/>

		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li>
					<a class="current">About Us</a>
					<ul>
						<li><a href="#april">April</a></li>
						<li><a href="#benjamin">Benjamin</a></li>
						<li><a href="#charlie">Charlie</a></li>
						<li><a href="#nate">Nate</a></li>
					</ul>
				</li>
				<li><a href="../portfolio/index.html">Portfolio</a></li>
			</ul>
		</nav>
	</header>

	<hr/>

	<section class="content">
		<h1>About the Monkeys</h1>

		<article id="april">
			<h3>April</h3>

			<figure>
				<img src="../assets/about/april.jpg" width="200" height="200" alt="April G."  />
			</figure>
			<p>April is a multitasking monkey wench (not a typo!), doing both graphics and front-end coding. Her designs are unique and unusual, helping to make our clients stand out in the crowd.</p>
			<details>
				<summary>In her own words:</summary>
				<blockquote>
					<p>I am married to my high school sweetheart. We've known each other since we were about 13. He was the high school valedictorian and I had a blue Mohawk. It truly was an "opposites attract" type of thing.</p>
					<p>I have been dying my hair purple for about 10 years now. I'm addicted to getting tattoos but all can be covered. (I still clean up nicely). I quit smoking after 20 years and have since taken up jogging and as of writing this; I can jog 3 miles without stopping. The after effects of that has   been a loss of 35 pounds and counting.</p>
					<p>We have ferrets. Right now, I only have 1 but there have been up to 12 rescues in our house at one time. We also have 2 cats.</p>
					<p>Finally, I am a super organized neat freak. (Hey...I think you have a speck on your shirt. Right there. Just above the logo on the left. Yeah. You looked didn't you?)</p>
				</blockquote>
				<h4>Find me!</h4>
				<a href="http://www.gallaty.com" target="_blank">April's Website</a> &bull; 
				<a href="http://www.facebook.com/aprilmgallaty" target="_blank">April's Facebook</a> &bull; 
				<a href="http://www.twitter.com/agallaty" target="_blank">April's Twitter</a> &bull; 
				<a href="http://www.linkedin.com/pub/april-gallaty/1a/117/17" target="_blank">April on LinkedIn</a> &bull;   
				<a href="mailto:april@gallaty.com">Drop me an e-mail!</a>
			</details>
		</article>

		<article id="benjamin">
			<h3>Benjamin</h3>

			<figure>
				<img src="../assets/about/benjamin.jpg" alt="Benjamin" width="200" height="200" />
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet accumsan sodales. Mauris non tortor eros, id feugiat libero. Vivamus dapibus ornare sem, in consectetur elit ultricies et. Fusce euismod dolor eu arcu mattis sagittis. Aenean quis urna ultrices tellus pulvinar rhoncus. Donec nec mauris lorem. Nulla a nulla nisi, quis ultricies tortor. Etiam lobortis, sapien eu gravida accumsan, ante turpis pulvinar ante, vitae varius tortor dolor nec eros. Sed sollicitudin, magna at dignissim porta, felis odio facilisis risus, ut euismod nulla magna vel sem. </p>
			<details>
				<summary>In his own words:</summary>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet accumsan sodales. Mauris non tortor eros, id feugiat libero. Vivamus dapibus ornare sem, in consectetur elit ultricies et. Fusce euismod dolor eu arcu mattis sagittis. Aenean quis urna ultrices tellus pulvinar rhoncus. Donec nec mauris lorem. Nulla a nulla nisi, quis ultricies tortor. Etiam lobortis, sapien eu gravida accumsan, ante turpis pulvinar ante, vitae varius tortor dolor nec eros. Sed sollicitudin, magna at dignissim porta, felis odio facilisis risus, ut euismod nulla magna vel sem. </p>
				</blockquote>
				<h4>Find me!</h4>
				<a href="#" target="_blank">Benjamin's Website</a> &bull; 
				<a href="http://www.facebook.com/" target="_blank">Benjamin's Facebook</a> &bull; 
				<a href="http://www.twitter.com/" target="_blank">Benjamin's Twitter</a> &bull; 
				<a href="http://www.linkedin.com/" target="_blank">Benjamin on LinkedIn</a> &bull;   
				<a href="mailto:#">Drop me an e-mail!</a>
			</details>
		</article>

		<article id="charlie">
			<h3>Charlie</h3>

			<figure>
				<img src="../assets/about/charlie.jpg" alt="Charlie" width="200" height="200" />
			</figure>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet accumsan sodales. Mauris non tortor eros, id feugiat libero. Vivamus dapibus ornare sem, in consectetur elit ultricies et. Fusce euismod dolor eu arcu mattis sagittis. Aenean quis urna ultrices tellus pulvinar rhoncus. Donec nec mauris lorem. Nulla a nulla nisi, quis ultricies tortor. Etiam lobortis, sapien eu gravida accumsan, ante turpis pulvinar ante, vitae varius tortor dolor nec eros. Sed sollicitudin, magna at dignissim porta, felis odio facilisis risus, ut euismod nulla magna vel sem. </p>
			<details>
				<summary>In his own words:</summary>
				<blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet accumsan sodales. Mauris non tortor eros, id feugiat libero. Vivamus dapibus ornare sem, in consectetur elit ultricies et. Fusce euismod dolor eu arcu mattis sagittis. Aenean quis urna ultrices tellus pulvinar rhoncus. Donec nec mauris lorem. Nulla a nulla nisi, quis ultricies tortor. Etiam lobortis, sapien eu gravida accumsan, ante turpis pulvinar ante, vitae varius tortor dolor nec eros. Sed sollicitudin, magna at dignissim porta, felis odio facilisis risus, ut euismod nulla magna vel sem. </p>
				</blockquote>
				<h4>Find me!</h4>
				<a href="#" target="_blank">Charlie's Website</a> &bull; 
				<a href="http://www.facebook.com/" target="_blank">Charlie's Facebook</a> &bull; 
				<a href="http://www.twitter.com/" target="_blank">Charlie's Twitter</a> &bull; 
				<a href="http://www.linkedin.com/" target="_blank">Charlie on LinkedIn</a> &bull;  
				<a href="mailto:#">Drop me an e-mail!</a>
			</details>
		</article>

		<article id="nate">
			<h3>Nate</h3>

			<figure>
				<img src="../assets/about/nate.jpg" alt="Nate" width="200" height="200" />
			</figure>
			<p>Nate is a hybrid front-end and back-end developer, switching easily between markup, style, object-oriented JavaScript and hardcore server-side coding action. Nate has helped build a great many social applications for big name brands over the last eight months. Prior to living and working in Portland, Nate was freelancing in Los Angeles and causing mayhem on wheels both motorized and manual.</p>
			<details>
				<summary>In his own words:</summary>
				<blockquote>
					<section class="skills">
						<h3>Skills</h3>

						<ul>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>JavaScript/jQuery/Node.js</li>
							<li>Ruby/Sinatra/Rails</li>
							<li>Git/Github</li>
							<li>Fencing</li>
						</ul>
					</section>

					<section class="pets">
						<h3>Pets</h3>

						<dl>
							<dt>Radio</dt>
								<dd><em>Goldfish</em> <i>(deceased)</i></dd>
							<dt>TV</dt>
								<dd><em>Goldfish</em> <i>(deceased)</i></dd>
							<dt>Bridge</dt>
								<dd><em>Goldfish</em> <i>(deceased)</i></dd>
							<dt>Menu</dt>
								<dd><em>Cat</em> <i>(deceased)</i></dd>
							<dt>Rusty</dt>
								<dd><em>Plastic Iguana</em> <i>(stolen)</i></li></dd>
						</dl>
					</section>

					<section class="food">
						<h3>Favorite Food</h3>

						<ul>
							<li>Japanese</li>
							<li>Ethiopian</li>
							<li>Greek</li>
							<li>Mexican</li>
						</ul>
					</section>

					<section class="hobbies">
						<h3>Hobbies</h3>

						<ul>
							<li>Open Source Software</li>
							<li>P&eacute;tanque</li>
							<li>Philosophy</li>
							<li>Trail Running</li>
						</ul>
					</section>
				</blockquote>
				<h4>Find me!</h4>
				<a href="http://ngoldman.me" target="_blank">Nate's Website</a> &bull;
				<a href="http://www.twitter.com/n8ji" target="_blank">Nate's Twitter</a> &bull;
				<a href="http://www.linkedin.com/in/nategoldman" target="_blank">Nate on LinkedIn</a>
			</details>
		</article>

	</section>

	<aside>
		<h3>Treasure Chest</h3>

		<section class="gold-progress">
			<progress max="100" value="10">Progress: 10% done.</progress>
			<p>Our goal is to collect 1 MILLION gold pieces. And by gold pieces, we mean hits. We're tracking the hits that each of our clients' web sites gets and aggregating them. Reaching our goal is a success for us, and for our clients.</p>
		</section>

		<section class="music">	
			<p>Jaunty swashbuckling music for your listening pleasure</p>
			<audio controls="controls" loop="loop">
				<!-- Note:  The loop does not work in Firefox or Opera.  Does work in Chrome and Safari. I don't have IE on my computer to test.  (april)-->
				<source src="../assets/music.ogg" type="audio/ogg" />
				<source src="../assets/music.mp3" type="audio/mp3" />
				Your browser does not support the audio element.
			</audio>
		</article>

		<section class="did-you-know">
			<h2>Did You Know?</h2>
				<p>April has broken all her toes.</p>
				<p>All the toes were broken at one time by tripping UP the stairs.</p>
				<hr>

				<p>Benjamin has "this amazing thing going on."</p>
				<p>Here's more information about those amazing things</p>
				<hr>

				<p>Charlie has "this amazing thing going on."</p>
				<p>Here's more information about those amazing things</p>
				<hr>	

				<p>Before becoming a web developer, Nate was studying philosophy and pursuing a career in journalism.</p>
		</section>
	</aside>

	<hr/>

	<footer>
		<nav class="secondary">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a class="current">About Us</a></li>
				<li><a href="../portfolio/index.html">Portfolio</a></li>
			</ul>
		</nav>

		<ul class="social-links">
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
			<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
		</ul>

		<details>
			<summary>&copy;2012 Team Pirate Monkey</summary>
			<h5>All rights reserved - Graphics and content used on this site may not be reproduced in any form or fashion</h5>
		</details>

		<h6>Some of these facts are true.  Some are complete bunk.  Good luck figuring it out.</h6>
	</footer>

</body>
</html>
