<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pirate Monkey Web Design | Portfolio</title>
</head>
<body id="about">

	<header>
		<hgroup>
			<h1>Team Pirate Monkey WDIM393</h1>
			<h2>April, Benjamin, Charlie &amp; Nate</h2>
		</hgroup>
		<img src="../assets/logo.png" alt="logo"/>

		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li>
					<a href="../about/index.html">About Us</a>
					<ul>
						<li><a href="../about/index.html#april">April</a></li>
						<li><a href="../about/index.html#benjamin">Benjamin</a></li>
						<li><a href="../about/index.html#charlie">Charlie</a></li>
						<li><a href="../about/index.html#nate">Nate</a></li>
					</ul>
				</li>
				<li><a class="current">Portfolio</a></li>
			</ul>
		</nav>
	</header>

	<hr/>

	<section class="content">
		<h1>Our Portfolios</h1>

    <h2>April</h2>
        
		<article>
			<h3>Gallaty.com</h3>
			<figure>
				<img src="../assets/portfolio/april/gallatyHome.jpg" alt="Gallaty.com Home Page"  width="500" height="281" />
				<figcaption>My Personal Portfolio Site - <a href="http://www.gallaty.com" target="_blank">Gallaty.com Home Page</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>Southwest Animal Hospital</h3>
			<figure>
				<img src="../assets/portfolio/april/swah.jpg" alt="SWAH"  width="500" height="281" />
				<figcaption>Informational site for an exotic veterinarian - <a href="http://www.gallaty.com/05_compSites/SWAHredo/index.html" target="_blank">Southwest Animal Hospital</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>WDIM 275 Class Website</h3>
			<figure>
				<img src="../assets/portfolio/april/griffClass.jpg" alt="WDIM 275 Class Website"  width="500" height="281" />
				<figcaption>A class website for WDIM 275 at the Art Institute of Portland - <a href="http://www.gallaty.com/05_compSites/ClassSite/index.html" target="_blank">WDIM 275 Class Website</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>Mini Love Dolls</h3>
			<figure>
			<img src="../assets/portfolio/april/mlds.jpg" alt="Mini Love Dolls"  width="500" height="281" />
				<figcaption>Sale Site for Mini Love Dolls - <a href="http://www.minilovedolls.com" target="_blank">Mini Love Dolls</a></figcaption>
			</figure>
		</article>

		<article>
			<h3>Ministry of Silly Walks</h3>
			<figure>
				<img src="../assets/portfolio/april/mosw.jpg" alt="Ministry of Silly Walks"  width="500" height="281" />
				<figcaption>Ministry of Silly Walks - <a href="http://www.gallaty.com/05_compSites/SillyWalks/index.html" target="_blank">A site made for a class at the Art Institute of Portland</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>The Pet Door Store</h3>
			<figure>
				<img src="../assets/portfolio/april/pds.jpg" alt="The Pet Door Store"  width="500" height="281" />
				<figcaption>The Pet Door Store - <a href="http://www.gallaty.com/05_compSites/PetDoorStore/index.html" target="_blank">A site made for a class at the Art Institute of Portland</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>Sir Stanley Sprockets</h3>
			<figure>
				<img src="../assets/portfolio/april/stanleySprokets.jpg" alt="Sir Stanley Sprockets"  width="500" height="281" />
				<figcaption>Sir Stanley Sprockets - <a href="http://www.gallaty.com/05_compSites/Sprockets/index.html" target="_blank">A site made for a class at the Art Institute of Portland</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>WDIM221 Class Website</h3>
			<figure>
				<img src="../assets/portfolio/april/blocksSite.jpg" alt="WDIM221 Class Website"  width="500" height="281" />
				<figcaption>WDIM221 Class Website - <a href="http://www.gallaty.com/05_compSites/chalkboard.jpg" target="_blank">A class website for WDIM 275 at the Art Institute of Portland</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>Art Institute of Portland Main Page Redo</h3>
			<figure>
				<img src="../assets/portfolio/april/AIRedo.jpg" alt="Art Institute Main Page Redo"  width="500" height="281" />
				<figcaption>Art Institute of Portland Main Page - <a href="http://www.gallaty.com/05_compSites/AIredo/index.html" target="_blank">A redo of the AI main page for a class at the Art Institute of Portland</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>CSS Zen Garden</h3>
			<figure>
				<img src="../assets/portfolio/april/CssZen.jpg" alt="CSS Zen Garden"  width="500" height="281" />
				<figcaption>CSS Zen Garden - <a href="http://www.gallaty.com/05_compSites/CSSZenGarden/index.html" target="_blank">My rendition of a CSS Zen Garden Page</a></figcaption> 
			</figure>
		</article>

		<hr/>

		<h2>Benjamin</h2>
		        
		<article>
			<h3>Website Description</h3>
			<figure>
				<img src="../assets/portfolio/placeholder.jpg" alt="Website Holder"  width="500" height="281" />
				<figcaption>Caption for the Site - <a href="#" target="_blank">Link to Site</a></figcaption> 
			</figure>
		</article>

		<hr/>

		<h2>Charlie</h2>
		        
		<article>
			<h3>Website Description</h3>
			<figure>
				<img src="../assets/portfolio/placeholder.jpg" alt="Website Holder"  width="500" height="281" />
				<figcaption>Caption for the Site - <a href="#" target="_blank">Link to Site</a></figcaption> 
			</figure>
		</article>

		<hr/>

		<h2>Nate</h2>

		<article>
			<h3>Martin</h3>
			<figure>
				<img src="../assets/portfolio/nate/martin.jpg" alt="Website Holder"  width="500" height="269" />
				<figcaption>An open source Sinatra MVC boilerplate - <a href="http://github.com/ngoldman/martin" target="_blank">source code</a></figcaption> 
			</figure>
		</article>

		<article>
			<h3>tweetsnear.me</h3>
			<figure>
				<img src="../assets/portfolio/nate/tweetsnearme.jpg" alt="Website Holder"  width="500" height="281" />
				<figcaption>A Twitter &amp; Google Maps mashup - <a href="http://tweetsnear.me" target="_blank">tweetsnear.me</a></figcaption>
			</figure>
		</article>

		<article>
			<h3>A bunch of Facebook apps</h3>
			<figure>
				<img src="../assets/portfolio/nate/fb-apps.jpg" alt="Facebook Apps"  width="360" height="360" />
				<figcaption>
					Disneyland &amp; Walt Disney World Vacation Community - <a href="http://apps.facebook.com/disney-vacation-dl/" target="_blank">Application Page</a><br/>
					Michael's/The Vow "Devote a Note" Postcard App - <a href="http://www.facebook.com/Michaels?sk=app_321145444565508" target="_blank">Landing Page</a><br/>
					Lots of others
				</figcaption>
			</figure>
		</article>

	</section>

	<aside>
		<h3>Treasure Chest</h3>

		<section class="gold-progress">
			<progress max="100" value="10">Progress: 10% done.</progress>
			<p>Our goal is to collect 1 MILLION gold pieces. And by gold pieces, we mean hits. We're tracking the hits that each of our clients' web sites gets and aggregating them. Reaching our goal is a success for us, and for our clients.</p>
		</section>

		<section class="music">	
			<p>Jaunty swashbuckling music for your listening pleasure</p>
			<audio controls="controls" loop="loop">
				<!-- Note:  The loop does not work in Firefox or Opera.  Does work in Chrome and Safari. I don't have IE on my computer to test.  (april)-->
				<source src="../assets/music.ogg" type="audio/ogg" />
				<source src="../assets/music.mp3" type="audio/mp3" />
				Your browser does not support the audio element.
			</audio>
		</article>

		<section class="did-you-know">
			<h2>Did You Know?</h2>
			<p>April can bellydance.</p>
			<p>She started dancing back in 1997.</p>
			<hr>

			<p>Benjamin has "this amazing thing going on."</p>
			<p>Here's more information about those amazing things</p>
			<hr>

			<p>Charlie has "this amazing thing going on."</p>
			<p>Here's more information about those amazing things</p>
			<hr>	
			
			<p>Nate speaks four languages: English, French, Spanish and Italian.</p>
			<p>On a good day, he speaks a tiny bit of Korean, Greek and Japanese too.</p>
		</section>
	</aside>

	<hr/>

	<footer>
		<nav class="secondary">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about/index.html">About Us</a></li>
				<li><a class="current">Portfolio</a></li>
			</ul>
		</nav>

		<ul class="social-links">
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
			<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
		</ul>

		<details>
			<summary>&copy;2012 Team Pirate Monkey</summary>
			<h5>All rights reserved - Graphics and content used on this site may not be reproduced in any form or fashion</h5>
		</details>

		<h6>Some of these facts are true.  Some are complete bunk.  Good luck figuring it out.</h6>
	</footer>

</body>
</html>

