<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Team Pirate Monkey WDIM393</title>
</head>
<body id="home">

	<header>
		<hgroup>
			<h1>Team Pirate Monkey WDIM393</h1>
			<h2>April, Benjamin, Charlie &amp; Nate</h2>
		</hgroup>
		<img src="assets/logo.png" alt="logo"/>

		<nav>
			<ul>
				<li><a class="current">Home</a></li>
				<li>
					<a href="about/index.html">About Us</a>
					<ul>
						<li><a href="about/index.html#april">April</a></li>
						<li><a href="about/index.html#benjamin">Benjamin</a></li>
						<li><a href="about/index.html#charlie">Charlie</a></li>
						<li><a href="about/index.html#nate">Nate</a></li>
					</ul>
				</li>
				<li><a href="portfolio/index.html">Portfolio</a></li>
			</ul>
		</nav>
	</header>

	<hr/>

	<section class="content">
		<article>
			<video controls height="225" width="300">
				<source src="assets/monkey.mp4"/>
			</video>
			<p>We're here to outperform all the other web design companies out there. We give no quarter, and we don't stop until you're satisfied. Our swashbuckling team of design and coding monkeys will sail the seven seas to create the site you need.</p>

			<ul>
				<li>E-commerce</li>
				<li>Social Hubs</li>
				<li>Mobile Device compatibility</li>
			</ul>

			<p>Give us your mission and we'll see it through!</p>

			<button>Request a quote</button>
		</article>
	</section>

	<section class="news">
		<h3>Latest news</h3>

		<article>
			<h4>New Office</h4>
			<time datetime="2011-01-20">Jan 20th, 2011</time>
			<p>The dust is cleared and we finally settled into our new office in downtown Portland. Be sure to come by and see our new digs. We even have fancy vending machines and a pool table.</p>
		</article>

		<article>
			<h4> Team Pirate Monkey wins award</h4>
			<time datetime="2011-12-14">Dec. 14th, 2011</time>
			<p>The team recently won a WebDev 2012 Gold Medal for our pioneering designs using HTML5. We're very proud of this! Check out our portfolio to see some of the work that lead to this award.</p>
		</article>
	</section>

	<aside>
		<h3>Treasure Chest</h3>

		<section class="gold-progress">
			<progress max="100" value="10">Progress: 10% done.</progress>
			<p>Our goal is to collect 1 MILLION gold pieces. And by gold pieces, we mean hits. We're tracking the hits that each of our clients' web sites gets and aggregating them. Reaching our goal is a success for us, and for our clients.</p>
		</section>

		<section class="music">	
			<p>Jaunty swashbuckling music for your listening pleasure</p>
			<audio controls="controls" loop="loop">
				<!-- Note:  The loop does not work in Firefox or Opera.  Does work in Chrome and Safari. I don't have IE on my computer to test.  (april)-->
				<source src="assets/music.ogg" type="audio/ogg" />
				<source src="assets/music.mp3" type="audio/mp3" />
				Your browser does not support the audio element.
			</audio>
		</article>

		<section class="did-you-know">
			<h2>Did You Know?</h2>
				<p>April loves ferrets.</p>
				<p>She has owned over 25 in her life time and has 8 of her ferrets tattooed on her body.</p>
				<hr>

				<p>Benjamin has "this amazing thing going on."</p>
				<p>Here's more information about those amazing things</p>
				<hr>

				<p>Charlie has "this amazing thing going on."</p>
				<p>Here's more information about those amazing things</p>
				<hr>	
				
				<p>Nate was named after one of the earliest authors of American literature, Nathaniel Hawthorne.</p>
		</section>
	</aside>

	<hr/>

	<footer>
		<nav class="secondary">
			<ul>
				<li><a class="current">Home</a></li>
				<li><a href="about/index.html">About Us</a></li>
				<li><a href="portfolio/index.html">Portfolio</a></li>
			</ul>
		</nav>

		<ul class="social-links">
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
			<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="http://www.linkedin.com" target="_blank">Linkedin</a></li>
		</ul>

		<details>
			<summary>&copy;2012 Team Pirate Monkey</summary>
			<h5>All rights reserved - Graphics and content used on this site may not be reproduced in any form or fashion</h5>
		</details>

		<h6>Some of these facts are true.  Some are complete bunk.  Good luck figuring it out.</h6>
	</footer>

</body>
</html>
