<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Pirate Monkeys</title>
</head>
<body>

  <header>
    <img src="" alt="logo"/>
    <hgroup>
      <h1>Title</h1>
      <h2>Subtitle</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="home/">Home</a></li>
        <li>
          <a href="about/">About Us</a>
          <ul>
            <li><a href="about/#april">April</a></li>
            <li><a href="about/#benjamin">Benjamin</a></li>
            <li><a href="about/#charlie">Charlie</a></li>
            <li><a href="about/#dougthaniel">Dougthaniel</a></li>
          </ul>
        </li>
        <li><a href="portfolio/">Portfolio</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h2>Monkey Intro</h2>
    <video src="monkeyintro.mp4"></video>
  </aside>

  <section class="content">
	<h2>Pirate Monkey Portfolio</h2>
	<article class="portfolio-item">
		<hgroup>
			<h3>Portfolio Piece 1</h3>
			<h4>Client</h4>
		</hgroup>
		<img src="images/port_01.png" />
		<p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
		<footer>
			<address><a href="#" rel="author">Author</a></address>
			<ul class="tags">
				<li>Tag 1</li>
				<li>Tag 2</li>
				<li>Tag 3</li>
			</ul>
		</footer>
	</article>
  </section>

  <aside class="sidebar">
    <section class="treasure">
      <h2>Treasure</h2>
      <article>
        <h3>Title</h3>
      </article>
    </section>
    <section class="did-you-know">
      <h2>Did You Know?</h2>
      <p>Benjamin is a poet! Here is a sample of his poetry.</p>
      <blockquote>
        Shall I compare thee to a summer's day?
        Thou art more lovely and more temperate:
        Rough winds do shake the darling buds of May,
        And summer's lease hath all too short a date:
        Sometime too hot the eye of heaven shines,
        And often is his gold complexion dimm'd;
        And every fair from fair sometime declines,
        By chance or nature's changing course untrimm'd;
        But thy eternal summer shall not fade
        Nor lose possession of that fair thou owest;
        Nor shall Death brag thou wander'st in his shade,
        When in eternal lines to time thou growest:
        So long as men can breathe or eyes can see,
        So long lives this and this gives life to thee.
      </blockquote>
    </section>
  </aside>

  <footer>
    <nav class="secondary">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Portfolio</li>
      </ul>
    </nav>

    <ul class="social-links">
      <li>Twitter</li>
      <li>Facebook</li>
      <li>Linkedin</li>
    </ul>

    <p>Copyright</p>
  </footer>

</body>
</html>
