<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>WDIM393 - Week 3</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="../deck.js/core/deck.core.css">
  <link rel="stylesheet" href="../deck.js/extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../deck.js/extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../deck.js/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../deck.js/extensions/status/deck.status.css">
  <link rel="stylesheet" href="../deck.js/extensions/hash/deck.hash.css">

  <!-- Theme CSS files (menu swaps these out) (or did until we modified) -->
  <link rel="stylesheet" id="style-theme-link" href="../deck.js/themes/style/web-2.0-wdim.css">
  <link rel="stylesheet" id="transition-theme-link" href="../deck.js/themes/transition/vertical-slide.css">

  <!-- syntax highlighter -->
  <link rel="stylesheet" href="../custom-common/css/jquery.snippet.css">

  <!-- Custom CSS for all AI classes -->
  <link rel="stylesheet" href="../custom-common/css/custom-common.css">
  <!-- Custom CSS just for this page -->
  <link rel="stylesheet" href="ai-class.css">

  <script src="../deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container class-3">

<section class="slide" id="title-slide">
  <h1>WDIM363 - Week 3</h1>
</section>

<section class="slide" id="agenda">
  <h2>Agenda</h2>
  <ol>
    <li>
      <h3>HTML5 New Tech Overview</h3>
      <p>Lots of goodies</p>
    </li>
    <li>
      <h3>Quick Semantics Discussion</h3>
      <p>Semantics, context, "meaning"</p>
    </li>
    <li>
      <h3>Don't let the door hit you on the way out</h3>
      <p>Tags that got the boot</p>
    </li>
    <li>
      <h3>New tags</h3>
      <p>Goodbye "div"</p>
    </li>
  </ol>
</section>

<section class="slide" id="tech">
  <h2>HTML5 Tech</h2>
  <img src="images/html5-tech.png"/>
</section>

<section class="slide" id="tech-semantics">
  <h2>SEMANTICS</h2>
  <img src="images/class-header-semantics.jpg"/>
  <p>Giving meaning to structure, semantics are front and center with HTML5. A richer set of tags, along with RDFa, microdata, and microformats, are enabling a more useful, data driven web for both programs and your users.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-offline-storage">
  <h2>OFFLINE & STORAGE</h2>
  <img src="images/class-header-offline.jpg"/>
  <p>Web Apps can start faster and work even if there is no internet connection, thanks to the HTML5 App Cache, as well as the Local Storage, Indexed DB, and the File API specifications.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-device">
  <h2>DEVICE ACCESS</h2>
  <img src="images/class-header-device.jpg"/>
  <p>Beginning with the Geolocation API, Web Applications can present rich, device-aware features and experiences. Incredible device access innovations are being developed and implemented, from audio/video input access to microphones and cameras, to local data such as contacts & events, and even tilt orientation.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-connectivity">
  <h2>CONNECTIVITY</h2>
  <img src="images/class-header-connectivity.jpg"/>
  <p>More efficient connectivity means more real-time chats, faster games, and better communication. Web Sockets and Server-Sent Events are pushing (pun intended) data between client and server more efficiently than ever before.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-multimedia">
  <h2>MULTIMEDIA</h2>
  <img src="images/class-header-multimedia.jpg"/>
  <p>Audio and video are first class citizens in the HTML5 web, living in harmony with your apps and sites. Lights, camera, action!</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-grahpics">
  <h2>3D, GRAPHICS, EFFECTS</h2>
  <img src="images/class-header-3d.jpg"/>
  <p>Between SVG, Canvas, WebGL, and CSS3 3D features, you're sure to amaze your users with stunning visuals natively rendered in the browser.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-performance">
  <h2>PERFORMANCE & INTEGRATION</h2>
  <img src="images/class-header-performance.jpg"/>
  <p>Make your Web Apps and dynamic web content faster with a variety of techniques and technologies such as Web Workers and XMLHttpRequest 2. No user should ever wait on your watch.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="tech-css3">
  <h2>CSS3</h2>
  <img src="images/class-header-css3.jpg"/>
  <p>CSS3 delivers a wide range of stylization and effects, enhancing the web app without sacrificing your semantic structure or performance. Additionally Web Open Font Format (WOFF) provides typographic flexibility and control far beyond anything the web has offered before.</p>
  <p><cite><a href="http://w3.org">w3.org</a></cite></p>
</section>

<section class="slide" id="semantic-def1">
  <h2>Semantic Tags</h2>
  <h1 class="center">Semantic tags add <strong>context</strong>. </h1>
</section>


<section class="slide" id="semantic-def3">
  <h2>Semantic Tags</h2>
  <pre><code>&lt;em&gt;Dagnabbit!&lt;/em&gt;</code></pre>
  <pre><code>&lt;acronym title=&quot;North Atlantic Treaty Organization&quot;&gt;NATO&lt;/acronym&gt;</code></pre>
  <pre><code>&lt;ol&gt;
  &lt;li&gt;Thing 1&lt;/li&gt;
  &lt;li&gt;Thing 2&lt;/li&gt;
&lt;ol&gt;</code></pre>
</section>

<section class="slide" id="semantic-def2">
  <h2>Semantic Tags</h2>
  <p>Semantics communicate meaning, and once that is established, machines can do something meaningful with that data, without having to develop and use algorithms to guess.</p>
  <p>HTML5 gives us a lot more semantic tags to use with, while killing/redefining others.</p>
</section>

<section class="slide" id="semantic-def3">
  <h2>Semantic Tags</h2>
  <blockquote cite="http://smashingmag.com">
    <p>We’ll also see that semantic markup is not “nice to have,” but is rather a cornerstone of Web development, because it is what enhances accessibility, searchability, internationalization and interoperability.</p>
    <footer><cite><a href="http://coding.smashingmagazine.com/2011/11/18/html5-semantics/">SmashingMag</a></cite></footer>
  </blockquote>
</section>

<section class="slide" id="semantic-kill">
  <h2>Tags taken back behind the shed</h2>
  <h3>Handled with CSS now</h3>
  <ul>
    <li><code>center</code></li>
    <li><code>big</code></li>
    <li><code>font</code></li>
    <li><code>strike</code></li>
    <li><code>tt</code></li>
  </ul>
  <h3>Removed because of accessibility/usability issues</h3>
  <ul>
    <li><code>frame</code></li>
    <li><code>frameset</code></li>
    <li><code>noframes</code></li>
  </ul>
    <h3>Removed due to lack of use, confusion, obsolescence</h3>
  <ul>
    <li><code>acronym</code> - Authors are to use <code>abbr</code> for abbreviations</li>
    <li><code>applet</code> - obsoleted in favor of <code>object</code></li>
    <li><code>dir</code> - obsoleted in favor of <code>ul</code></li>
  </ul>
  <footer><cite><a href="http://www.w3.org/TR/html5-diff/#absent-elements">W3C.org</a></cite></footer>
</section>

<section class="slide" id="semantic-blink">
  <h2>We say goodbye to a true hero</h2>
  <img src="images/blink.png"/>
</section>

<section class="slide" id="semantic-attributes">
  <h2>Attributes that bit the dust</h2>
  <p>Read up here: <a href="http://www.w3.org/TR/html5/obsolete.html#non-conforming-features">W3C List of Non-conforming Features</a></p>
  <ul>
    <li>
      <code>language</code> on <code>script</code>
    </li>
    <li><code>align</code> on most tags</li>
    <li><code>bgcolor</code></li>
    <li><code>height</code> on <code>th</code> and <code>td</code></li>
    <li>Many, many more</li>
  </ul>
  <!--<p>applet, acronym, bgsound, dir, frame, frameset, noframes, isindex, listing, nextid, noembed, plaintext, rb, strike, xmp, basefont, big, blink, center, font, marquee, multicol, nobr, spacer, tt</p>-->
</section>

<section class="slide" id="semantic-redefined-1">
  <h2>Presentational to structural</h2>
  <ul>
    <li><code>small</code>
      <p>No longer means "use small font". Now represents side comments or "small print".</p>
    </li>
    <li><code>b</code><p>A span of text to which attention is being drawn for utilitarian purposes <em>without conveying any extra importance</em> and with no implication of an alternate voice or mood, such as key words in a document abstract, product names in a review, actionable words in interactive text-driven software, or an article lede</p>
    </li>
    <li><code>i</code><p> A span of text in an <em>alternate voice or mood</em>, or otherwise offset from the normal prose in a manner indicating a different quality of text, such as a taxonomic designation, a technical term, an idiomatic phrase from another language, a thought, or a ship name in Western texts</p>
    </li>
  </ul>
  <footer><cite><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element">whatwg.org</a></cite></footer>
</section>

<section class="slide" id="semantic-redefined-2">
  <h2>Presentational to structural (cont'd)</h2>
  <ul>
    <li><code>u</code><p>A span of text with an unarticulated, though explicitly rendered, non-textual annotation, such as labeling the text as being a proper name in Chinese text (a Chinese proper name mark), or labeling the text as being misspelt.</p></li>
    <li><code>mark</code><p> Marks up text with indicators that what is marked up is unique/relevant to the user viewing it. Think how Google highlights your specific search phrase in search results. </p></li>
  </ul>
  <footer><cite><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element">whatwg.org</a></cite></footer>
</section>

<section class="slide" id="newtags">

  <figure class="diagram semantic">
    <header>
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside >
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup>
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main">
      <strong>Section</strong>
      <header>
        <strong>Header</strong>
        <hgroup>
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>New Tags</h2>
  <p>Take a moment to inspect the demo code to the left. </p>
  <p>Tags we'll discuss will be highighted in red.</p>
</section>

<section class="slide" id="newtags-header">

  <figure class="diagram semantic">
    <header class="highlight">
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside >
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup>
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main">
      <strong>Section</strong>
      <header class="highlight">
        <strong>Header</strong>
        <hgroup>
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>

            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>&lt;header&gt;</h2>
  <p>The "header" of a document or section of a document. Contains a set of h1–h6 elements, a page's title with its subtitle or tagline. May contain more than just the section's headings and subheadings — e.g., version history information or publication date.</p>
  <p>Why no header tag within each article?</p>
  <footer><cite><a href="http://oli.jp/2009/html5-structure2/">Dr. Oli</a></cite></footer>
</section>

<section class="slide" id="newtags-hgroup">

  <figure class="diagram semantic">
    <header class="">
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside >
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup class="highlight">
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main">
      <strong>Section</strong>
      <header class="">
        <strong>Header</strong>
        <hgroup class="highlight">
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>

            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>&lt;hgroup&gt;</h2>
  <p>Used for grouping titles with their associated subtitles. Acts as a wrapper for one or more related heading elements possibly contained within a <code>&lt;header&gt;</code> element. It can only contain a group of <code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code> element(s), and it should be used for subtitles, alternative titles, and tag lines.</p>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-header-v-hgroup">
  <h2>Header vs HGroup</h2>
  <h3>An article with one title</h3>
  <p>The title consists of a single &lt;h1&gt;, so neither &lt;hgroup&gt; nor &lt;header&gt; is required:</p>
  <pre class="htmlCode"><code>&lt;article&gt;
  &lt;h1&gt;Title goes here&lt;/h1&gt;
  &lt;p&gt;Lorem Ipsum dolor set amet&lt;/p&gt;
&lt;/article&gt;</code></pre>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-header-v-hgroup2">
  <h2>Header vs HGroup (cont'd)</h2>
  <h3>An article with a title and metadata</h3>
  <p>Here we&rsquo;re using &lt;header&gt; to group the title and associated metadata, so an &lt;hgroup&gt; is not required:</p>
  <pre class="htmlCode"><code>&lt;article&gt;
  &lt;header&gt;
    &lt;h1&gt;Title goes here&lt;/h1&gt;
    &lt;p&gt;&lt;time datetime=&quot;2010-03-20&quot;&gt;20th March, 2010&lt;/time&gt;&lt;/p&gt;
  &lt;/header&gt;
  &lt;p&gt;Lorem Ipsum dolor set amet&lt;/p&gt;
&lt;/article&gt;</code></pre>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-header-v-hgroup3">

  <h2>Header vs HGroup (cont'd)</h2>
  <h3>An article with a title and subtitle</h3>
  <p>An <code>&lt;hgroup&gt;</code> contains the title and subtitle of the article:</p>
  <pre class="htmlCode"><code>&lt;article&gt;
  &lt;hgroup&gt;
    &lt;h1&gt;Title goes here&lt;/h1&gt;
    &lt;h2&gt;Subtitle of article&lt;/h2&gt;
  &lt;/hgroup&gt;
  &lt;p&gt;Lorem Ipsum dolor set amet&lt;/p&gt;
&lt;/article&gt;</code></pre>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-header-v-hgroup4">

  <h2>Header vs HGroup (cont'd)</h2>
  <h3>An article with a title, subtitle and metadata</h3>
  <p>An <code>&lt;hgroup&gt;</code> contains the title and subtitle of the article, and then a <code>&lt;header&gt;</code> contains the metadata and the <code>&lt;hgroup&gt;</code>:</p>
  <pre class="htmlCode"><code>&lt;article&gt;
  &lt;header&gt;
    &lt;h1&gt;Title goes here&lt;/h1&gt;
    &lt;p&gt;&lt;time datetime=&quot;2010-03-20&quot;&gt;20th March, 2010&lt;/time&gt;&lt;/p&gt;
  &lt;/header&gt;
  &lt;p&gt;Lorem Ipsum dolor set amet&lt;/p&gt;
&lt;/article&gt;</code></pre>

  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-nav">

  <figure class="diagram semantic">
    <header class="">
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix highlight">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside >
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup class="">
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main">
      <strong>Section</strong>
      <header class="">
        <strong>Header</strong>
        <hgroup class="">
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>

            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>&lt;nav&gt;</h2>
  <p>Represents navigation for a document. The nav element is a section containing links to other documents or to parts within the current document.</p> <p>Not required for all navigation uses. It's commong to include navigation in the footer, it's best to use &lt;footer&gt; in that case. </p>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-aside">

  <figure class="diagram semantic">
    <header class="">
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix ">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside class="highlight">
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup class="">
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main">
      <strong>Section</strong>
      <header class="">
        <strong>Header</strong>
        <hgroup class="">
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>

            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>&lt;aside&gt;</h2>
  <p>Content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.</p>
  <p>Think of it as both "related content" and "sidebar"</p>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-section">

  <figure class="diagram semantic">
    <header class="">
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix ">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside class="">
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup class="">
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main highlight">
      <strong>Section</strong>
      <header class="">
        <strong>Header</strong>
        <hgroup class="">
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>

            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>&lt;section&gt;</h2>
  <p>A generic document or application section. In this context, a section is a thematic grouping of content, typically with a header, possibly with a footer. Examples include chapters in a book, the various tabbed pages in a tabbed dialog box, or the numbered sections of a thesis. A web site's home page could be split into sections for an introduction, news items, contact information.</p>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="newtags-footer">

  <figure class="diagram semantic">
    <header class="">
      <strong>Header</strong>
      <h1>H1 Page Title</h1>
      <nav class="clearfix ">
        <strong>Nav</strong>
        <ul>
          <li><a href="#">Link1</a></li>
          <li><a href="#">Link2</a></li>
          <li><a href="#">Link3</a></li>
        </ul>
      </nav>
    </header>
    <aside class="">
      <strong>Aside</strong>
      <article class="clearfix">
        <strong>Article</strong>
        <figure>
          <strong>Figure</strong>
          <img src="http://placekitten.com/200/50"/>
        </figure>
        <hgroup class="">
          <strong>HGroup</strong>
          <h2>H2 Featured articles</h2>
          <h3>H3 Article title</h3>
        </hgroup>
        <p>Lorem ipsum dolor ...</p>
      </article>
    </aside>
    <section class="main">
      <strong>Section</strong>
      <header class="">
        <strong>Header</strong>
        <hgroup class="">
          <strong>Hgroup</strong>
          <h2>H2 Articles</h2>
          <h3>H3 Subhead</h3>
        </hgroup>
        <p>Article archive from 2012-2010</p>
      </header>
      <ol>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info highlight">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>
            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
        <li>
          <article class="clearfix">
            <strong>Article</strong>
            <footer class="post-info highlight">
              <strong>Footer</strong>
              <time datetime="2012-01-29T13:58Z">January 29th, 2012 at 13:58</time>
              <address>Dudeface McGee</address>
            </footer>
            <h3>Article title</h3>

            <p>Content here. Content here. Content here.</p>
          </article>
        </li>
      </ol>
    </section>
    <footer class="clearfix highlight">
      <strong>Footer</strong>
      <address><span class="logo"><img src="http://placekitten.com/50/25"/></span><span>Author of Page</span></address>
    </footer>
  </figure>

  <h2>&lt;footer&gt;</h2>
  <p>Represents the "footer" of a document or section of a document. The footer element typically contains metadata about its enclosing section, such as who wrote it, links to related documents, copyright data, etc. Contact information for the section given in a footer should be marked up using the address element.</p>
  <p>Wrinkle your brain a bit: <code>&lt;footer&gt;</code>s doesn't just have to go at the bottom of a doc or section. See example.</p>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<section class="slide" id="homework">

  <h2>Homework</h2>
  <p>A full, working site with NO styling (please) up on your group's hosting meeting the following criteria: </p>
  <ol>
    <li>This is a site about your group. You're selling yourseves as devs, designers and all-around wedev badasses.</li>
    <li>A landing page featuring a top call to action. <a href="http://blog.kissmetrics.com/landing-page-design-infographic/?wide=1">Think this style.</a> Also features a blogroll (latest news posts). </li>
    <li>An About us featuring all members of the team, with profile pics and links out to relevant resources about each. </li>
    <li>Portfolio Page: Show us some work you've already done at the AI. Images and links galore. </li>
    <li>A 10 maximum progress bar featured prominently with a single portion progress.</li>
    <li>Visually there will be sidebars on internal pages, a full navigation header, a sitewide footer. </li>
    <li>Grading will be on semantic code utilizing all HTML5 elements taught today. A minimum of 5 tags not covered today will also be used. </li>
  </ol>
  <footer><cite><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></cite></footer>
</section>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<form action="." method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  <datalist id="goto-datalist"></datalist>
  <input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../deck.js/jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../deck.js/core/deck.core.js"></script>
<script src="../deck.js/extensions/hash/deck.hash.js"></script>
<script src="../deck.js/extensions/menu/deck.menu.js"></script>
<script src="../deck.js/extensions/goto/deck.goto.js"></script>
<script src="../deck.js/extensions/status/deck.status.js"></script>
<script src="../deck.js/extensions/navigation/deck.navigation.js"></script>

<!-- syntax highlighter -->
<script src="../custom-common/js/jquery.snippet.js"></script>

<!-- Specific to this page -->
<script src="ai-class.js"></script>

</body>
</html>
